


in.header.fileId=${in.header.fileId}
in.header.uid=${in.header.uid}

# Filerouting configuration
routing.from-file=file:/home/pepi/IdeaProjects/camel-file/data?maxMessagesPerPoll=1&delay=1000
routing.to-splitter=direct:splitter
routing.in-splitter=direct:splitter
routing.to-file-multi=file:/home/pepi/IdeaProjects/camel-file/data/splitted?fileName=result-#{in.header.fileId}&fileExist=Append
routing.to-file-single=file:/home/pepi/IdeaProjects/camel-file/data/splitted?fileName=result-#{in.header.uid}

# Test File routing
%test.routing.to-splitter=mock:splitter
%test.routing.in-splitter=direct:splitterIn
%test.routing.to-file-multi=mock:multi
%test.routing.to-file-single=mock:single

%test.quarkus.camel.metrics.enable-route-policy=false